server.port: 8080

## Spring boot
#spring.cloud.config.uri=http://localhost:8888
#spring.application.name=DIRECTORY-SERVICE

# Configurar la conexión a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/DIRECTORIO?useSSL=false
spring.datasource.username = tests
spring.datasource.password = w3sD0m
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Indicar el DBMSs
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl